<?xml version="1.0" encoding="utf-8"?>


            <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/cardViewItem"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="16dp"
                    card_view:cardBackgroundColor="#E2E2E2"
                    card_view:cardCornerRadius="4dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                        android:id="@+id/imgCardViewItem"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"/>
                <TextView
                        android:id="@+id/txtCardViewItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="Hola"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"/>

            </android.support.v7.widget.CardView>

